# Specify the name of cmssw cfg file including the full path
cfgName = /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TTH_120/Fast_TTH_120.cfg
cmsswDir = /afs/cern.ch/user/d/demattia/scratch0/CMSSW_1_8_4/src
outFileName = Fast_TTH_120.root
outDir = /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TTH_120
workingDir = TTH_120

# Events and jobs, they must be multiples, otherwise the rest of the integer division number will be discarded
totalNumberOfEvents = 100000
eventsPerJob =          1000

# Set this to false if the skipEvents is not needed (for example in generations)
useSkipEvents = False

# Random seeds to be changed. They will all be increased by 1 on each successive job
randomSeeds = sourceSeed, VtxSmeared, famosPileUp, famosSimHits, siTrackerGaussianSmearingRecHits, caloRecHits, paramMuons, siPixelDigis, siStripDigis, l1ParamMuons, MuonSimHits, muonDTDigis, muonCSCDigis, muonRPCDigis
