# Specify the name of cmssw cfg file including the full path
cfgName = /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TT/Fast_TT_0JETS.cfg, /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TT/Fast_TT_1JETS.cfg, /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TT/Fast_TT_2JETS.cfg, /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TT/Fast_TT_3JETS.cfg, /afs/cern.ch/user/d/demattia/scratch0/BATCH/NewScriptTest/TT/Fast_TT_4JETS.cfg
cmsswDir = /afs/cern.ch/user/d/demattia/scratch0/CMSSW_1_8_4/src
outFileName = Fast_TT_0JETS.root, Fast_TT_1JETS.root, Fast_TT_2JETS.root, Fast_TT_3JETS.root, Fast_TT_4JETS.root
outDir = /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TT_0JETS, /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TT_1JETS, /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TT_2JETS, /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TT_3JETS, /castor/cern.ch/user/d/demattia/FastSim/PUHL/VertexAlgoNew/TT_4JETS
workingDir = TT_0JETS, TT_1JETS, TT_2JETS, TT_3JETS, TT_4JETS

# Events and jobs, they must be multiples, otherwise the rest of the integer division number will be discarded
totalNumberOfEvents = 100000, 100000, 100000, 100000,  10000
eventsPerJob =          1000,   1000,   1000,   1000,   1000

# Set this to false if the skipEvents is not needed (for example in generations)
useSkipEvents = True, True, True, True, True

# Random seeds to be changed. They will all be increased by 1 on each successive job
randomSeeds = VtxSmeared, famosPileUp, famosSimHits, siTrackerGaussianSmearingRecHits, caloRecHits, paramMuons, siPixelDigis, siStripDigis, l1ParamMuons, MuonSimHits, muonDTDigis, muonCSCDigis, muonRPCDigis
