process FASTSIMRECO  = 
{

    # The number of events to be processed.
    untracked PSet maxEvents = {untracked int32 input = 10}
    
  service =  RandomNumberGeneratorService {
    # This is to initialize the random engine of the source
    untracked uint32 sourceSeed = 12345678
    # This is to initialize the random engines of Famos
    PSet moduleSeeds =
    {
      untracked uint32 VtxSmeared                       = 12345678
      untracked uint32 famosPileUp                      = 12345678
      untracked uint32 famosSimHits                     = 12345678
      untracked uint32 siTrackerGaussianSmearingRecHits = 12345678
      untracked uint32 caloRecHits                      = 12345678
      untracked uint32 paramMuons                       = 12345678
      untracked uint32 siPixelDigis                     = 12345678
      untracked uint32 siStripDigis                     = 12345678
      untracked uint32 l1ParamMuons                     = 54525
      untracked uint32 MuonSimHits                      = 12345678
      untracked uint32 muonDTDigis                      = 12345678
      untracked uint32 muonCSCDigis                     = 12345678
      untracked uint32 muonRPCDigis                     = 12345678
    }
  }

  # If you want to use the (CMS default) CLHEP random, 
  # set these ones to false
  replace famosPileUp.UseTRandomEngine                      = true
  replace famosSimHits.UseTRandomEngine                     = true
  replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
  replace caloRecHits.UseTRandomEngine                      = true
#  replace paramMuons.UseTRandomEngine                       = true

  # Generate Higgs into ZZ @ m_H=200GeV via VBF
  # include "FastSimulation/Configuration/data/VBFHIGGS200_ZZ.cfi"
  # Generate H -> ZZ -> l+l- l'+l'- (l,l'=e or mu), with mH=180GeV/c2
  # include "FastSimulation/Configuration/data/HZZllll.cfi"
  # Generate ttbar events
  # include "FastSimulation/Configuration/data/ttbar.cfi"
  # Generate multijet events with different ptHAT bins
  #  include "FastSimulation/Configuration/data/QCDpt600-800.cfi"
  # Generate Minimum Bias Events
  #  include "FastSimulation/Configuration/data/MinBiasEvents.cfi"
  # Generate muons with a flat pT particle gun, and with pT=10.
  # include "FastSimulation/Configuration/data/FlatPtMuonGun.cfi"
  # replace FlatRandomPtGunSource.PGunParameters.PartID={130}
  # Generate di-electrons with pT=35 GeV
  # include "FastSimulation/Configuration/data/DiElectrons.cfi"

  # Generation files:
  // include "AnalysisExamples/L1PixelAnalyzer/test/FileLists/GEN_TT_1JETS_castor.cff"
  source = PoolSource {
    untracked vstring fileNames = {
      "castor:/castor/cern.ch/user/d/demattia/FastSim/PUHL/GEN_TT_1JETS/GEN_tt_1jets.root"
    }
    untracked uint32 skipEvents = 1000
  }


  # Famos sequences (With HLT)
  include "FastSimulation/Configuration/data/CommonInputsFake.cff"
  include "FastSimulation/Configuration/data/FamosSequences.cff"

  # L1 Emulator and HLT Setup
  # include "FastSimulation/HighLevelTrigger/data/common/HLTSetup.cff"

  // Specific reconstruction sequences for FastSimulation
  # include "FastSimulation/HighLevelTrigger/data/common/HLTFastReco.cff"

  /////////////////////////////
  // HLTFastReco without HLT //
  /////////////////////////////
  #
  # Load subdetector specific common files
  #
  include "HLTrigger/Configuration/data/common/CaloTowers.cff"
  include "FastSimulation/Tracking/data/PixelVerticesProducer.cff"
  include "FastSimulation/Tracking/data/GlobalPixelTracking.cff"

  # An additional towerMaker !
  include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
  replace towerMaker.ecalInputs = { 
    "caloRecHits:EcalRecHitsEB", 
    "caloRecHits:EcalRecHitsEE" 
  }
  replace towerMaker.hbheInput = caloRecHits
  replace towerMaker.hfInput = caloRecHits
  replace towerMaker.hoInput = caloRecHits

  # Muon parametrization (L1 and L3 are produced by HLT paths)
  include "FastSimulation/ParamL3MuonProducer/data/ParamL3Muon.cfi"
  replace paramMuons.MUONS.ProduceL1Muons = false 
  replace paramMuons.MUONS.ProduceL3Muons = false

  # L1 emulator 
  include "L1Trigger/Configuration/data/L1Emulator.cff"

  # The calorimeter emulator requires doDigis=true)
  replace caloRecHits.RecHitsFactory.doDigis = true

  # The parameterized L1 Muons (much faster than the L1 emulator)
  include "FastSimulation/Muons/data/L1Muons.cfi"

  # GT emulator
  # the replace of the DaqActiveBoard allows the GT to run without muon inputs (no longer needed)
  replace l1GtEmulDigis.GmtInputTag = l1ParamMuons

  # L1Extra - provides 4-vector representation of L1 trigger objects - not needed by HLT
  # The muon extra particles are done by L1ParamMuons, but could be done here too.
  # Need to check the difference of efficiencies first.
  include "L1Trigger/Configuration/data/L1Extra.cff"
  replace l1extraParticles.muonSource = l1ParamMuons

  # The hltbegin sequence (with L1 emulator)
  sequence hltBegin = { 
    simulation &
    ecalTriggerPrimitiveDigis& 
    hcalTriggerPrimitiveDigis& 
    L1CaloEmulator&
    l1ParamMuons&
    # Do not need the default trigger response
    # l1GtEmulDigis&
    l1extraParticles&
    offlineBeamSpot
  }

  //////////////////
  //////////////////


  // L1 Trigger Report (print to log file)
  # module l1gtTrigReport = l1GtTrigReport from "L1Trigger/GlobalTriggerAnalyzer/data/l1GtTrigReport.cfi"
  // HL Trigger Report (print to log file)
  # module hltTrigReport = hlTrigReport from "HLTrigger/HLTanalyzers/data/hlTrigReport.cfi"


  // If you want to turn on/off pile-up
  replace famosPileUp.PileUpSimulator.averageNumber = 25.0
  // Parametrized magnetic field
  replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true
  // You may not want to simulate everything for your study
  replace famosSimHits.SimulateCalorimetry = true
  replace famosSimHits.SimulateTracking = true

  # Simulation
  sequence simulation = { simulationWithFamos }

  # Reconstruction
  sequence reconstruction = {
    // doCalo & towerMakerForAll & // Work-around because of a bug in HLT 
    reconstructionWithFamos // Reconstruction sequence
  }

  # No reconstruction
  # sequence hltEnd = { dummyModule }

  service = Timing { }
    
////////////////  ############################
////////////////  # Offline jets corrections #
////////////////  ############################
////////////////
////////////////  # # setup the sequences for the Jet and MET corrections
////////////////  # include "JetMETCorrections/Modules/data/JetMETCorrections.cff"
////////////////
////////////////  # Declare the possible kinds of corJets: possible collections of corrected calojets and
////////////////  # also the correction services that allows user to correct jets on the fly.
////////////////  # Here we use the 1_5_2 (also compatible with at least 1_6_0) jet corrections.
////////////////  include "JetMETCorrections/Configuration/data/MCJetCorrections152.cff"
////////////////
////////////////  # Pick MCJetCorrectionService to set record's IOV
////////////////  es_prefer MCJetCorrectorIcone5 = MCJetCorrectionService {}


  ######################
  # Electron isolation #
  ######################
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkIsolation.cfi"
  replace egammaElectronTkIsolation.trackProducer = gsWithMaterialTracks
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkNumIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkRelIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaPhotonTkIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaPhotonTkNumIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaPhotonTkRelIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHcalIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHOE.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaTowerIsolation.cfi"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHOETower.cfi"

  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalIsolationSequence.cff"
  include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalRelIsolationSequence.cff"

  sequence egammaIsolationSequence = {
  #    egammaHcalIsolation&     # needs reco quantities, uncomment if available
  #    egammaHOE&               # needs reco quantities, uncomment if available
  // //    egammaTowerIsolation&
    egammaTowerIsolation
  //    egammaHOETower&
  //    egammaElectronTkIsolation&
  //    egammaElectronTkRelIsolation&
  //    egammaElectronTkNumIsolation&
  //    egammaPhotonTkIsolation&
  //    egammaPhotonTkRelIsolation&
  //    egammaPhotonTkNumIsolation&
  //    egammaEcalRelIsolationSequence&
  //    egammaEcalIsolationSequence
  }

  ##########################
  # Tau tag invariant mass #
  ##########################
  module invariantMass = InvariantMass
  {
    string JetTrackSrc = "coneIsolationTauJetTags"
    double MatchingCone = 0.1
    double IsolationCone = 0.4
    double SignalCone = 0.07
    double LeadingTrackPt = 6.
    double MinimumTrackPt = 1.
    double ClusterSelectionCone = 0.4
    double ClusterTrackMatchingCone = 0.08
    double InvariantMassCutoff = 100.0
    string ecalbcl    = "islandBasicClusters"
    include "TrackingTools/TrackAssociator/data/default.cfi"
  }

  ######################
  # caloMET Correction #
  ######################

  // Type 1 MET corrections based on MCJet corrections
  // include "JetMETCorrections/Type1MET/data/MetType1Corrections.cff"

  // Offline producer
  include "AnalysisExamples/L1PixelAnalyzer/data/OfflineProducer.cfi"
  replace offlineProd.METCollection = "met"
  replace offlineProd.doL1Trig = true

#  path p1 = { 
#    hltBegin,

#    famosWithCaloTowersAndParticleFlow,
#    ecalClusteringSequence,
#    famosElectronSequence,
#    famosPhotonSequence &
#    famosMuonSequence &
#    famosMuonIdAndIsolationSequence &
#    caloJetMetGen &
#    caloJetMet &
#    paramMuons &
#    muIsolation_ParamGlobalMuons &
#    vertexreco &
#    ic5JetTracksAssociatorAtVertex &
#    famosBTaggingSequence &
#    famosTauTaggingSequence &
#    famosPFTauTaggingSequence,

 #    famosWithEverything,
 #    famosWithL1,
 #    fastL1CaloSim,
 #    fastL1extraParticleMap,
 #    hcalTriggerPrimitiveDigis,
 #    fastL1CaloSim,
 #    fastL1extraParticleMap,
 #    corMetType1Icone5,
#    egammaIsolationSequence,
#    famosTauTaggingSequence
 #     offlineProd
#  }

  # This is needed because we are not using the HLT and need not to avoid its bug
  replace caloTowers.src = towerMaker

  # L2 and L3 corrections (default in CMSSW)
  include "JetMETCorrections/Configuration/data/L2RelativeCorrection_CSA07_perfect.cff"
  include "JetMETCorrections/Configuration/data/L3AbsoluteCorrection_CSA07_perfect.cff"
  # Pick JetCorrectionService to set record's IOV
  es_prefer L2JetCorrectorIcone5 = L2RelativeCorrectionService {}

  // "Quick and dirty trick" in a mail from Fedor Ratnikov to make L2+L3 corrections to the MEt
  // in versions prior to 2_0_0
  module L2corMetType1Icone5 = Type1MET
  {
    string metType = "CaloMET"
    string inputUncorMetLabel  = "met"
    string inputUncorJetsLabel = "iterativeCone5CaloJets"
    string corrector           = "L2RelativeJetCorrectorIcone5"
    double jetPTthreshold      = 20.0
    double jetEMfracLimit      = 0.9
  }
  module L3corMetType1Icone5 = Type1MET
  {
    string metType = "CaloMET"
    string inputUncorMetLabel  = "L2corMetType1Icone5"
    string inputUncorJetsLabel = "L2JetCorJetIcone5"
    string corrector           = "L3AbsoluteJetCorrectorIcone5"
    double jetPTthreshold      = 20.0
    double jetEMfracLimit      = 0.9
  }

  // path p = {L2JetCorJetIcone5, L2corMetType1Icone5, L3corMetType1Icone5, analyzer}

  path p1 = {
    hltBegin,
    reconstruction,
    egammaIsolationSequence,
    famosTauTaggingSequence,
    // We do the corrections on the fly in the producer
    //    L2JetCorJetIcone5,L3JetCorJetIcone5,
    L2JetCorJetIcone5, L2corMetType1Icone5, L3JetCorJetIcone5, L3corMetType1Icone5
    // corMetType1Icone5,
    , offlineProd
  }

  module o1 = PoolOutputModule { 
    untracked string fileName = "Fast_TT_1JETS.root" 
    untracked vstring outputCommands = {

#      "keep *"
      "drop *",
#      "keep edmHepMCProduct_*_*_*",
#      "keep *_genParticleCandidates_*_*",
#      "keep SimVertex_famosSimHits_*_*",
#      "keep recoVertexs_*_*_*",
#      "keep recoMuons_*_ParamGlobalMuons_*",
      "keep *_offlineProd_*_*"
#      , "keep recoTracks_gsWithMaterialTracks_*_*",
#      "keep *_combinedSVBJetTags_*_*",
#      "keep *_iterativeCone5GenJets_*_*"
    }
  }


  endpath outpath = { o1 }
    
  # # Keep the logging output to a nice level #
  # #   include "FWCore/MessageService/data/MessageLogger.cfi"
  # #   replace MessageLogger.destinations = {"detailedInfo.txt"}
  # service = MessageLogger {
  #   untracked vstring destinations = { 
  #     "debug_INDEX.txt",
  #     "errors_INDEX.txt"
  #   }
  #   untracked PSet debug.txt = { untracked string threshold = "DEBUG"    } 
  #   untracked PSet cout = { untracked string threshold = "DEBUG"    } 
  #   untracked vstring debugModules =  { "read" }
  # }

}		
